# grpc-multi-lang-demo

./: .gitignore  Makefile-template
go-grpc-demo/: go.mod  main.go
go-grpc-demo/client/: client.go
go-grpc-demo/pb/: message.pb.go  message_grpc.pb.go
go-grpc-demo/proto/: message.proto
go-grpc-demo/service/: MessageSenderServerImpl.go
go-server-java-spring-client/go-gin-server/: go.mod  go.sum  main.go
go-server-java-spring-client/go-gin-server/hello/: hello.go  hello.pb.go  hello_grpc.pb.go
go-server-java-spring-client/go-gin-server/proto/: hello.proto
go-server-java-spring-client/grpc-spring-client/: pom.xml
go-server-java-spring-client/grpc-spring-client/src/main/java/com/lex/grpc/: GrpcSpringClient.java
go-server-java-spring-client/grpc-spring-client/src/main/java/com/lex/grpc/client/: HelloGrpcClient.java
go-server-java-spring-client/grpc-spring-client/src/main/java/com/lex/grpc/controller/: HelloController.java
go-server-java-spring-client/grpc-spring-client/src/main/proto/: Hello.proto
go-server-java-spring-client/grpc-spring-client/src/main/resources/: application.yml
go-server-java-spring-client/grpc-spring-client/src/test/java/com/lex/grpc/: GrpcSpringClientApplicationTests.java
